{
  "Token Option": {
    "Audience": "https://localhost:7206/",
    "Issuer": "https://localhost:7206/",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=InternProject; User Id=postgres; Password=123456"
  }
}
